   <!DOCTYPE html>
<html lang="en">
<head>
   
    <title>personajes</title>
</head><link rel="stylesheet" href="styles.css">
<body background="imagenes/Omnitrix_wallpaper_by_damndirtyape.webp">
    <h1>personajes protagonicos</h1>
    <h2>durante la serie junto con el grupo protagonico hay algunos perosnajes que a largo plazo fueron imortantes siendo los siguientes:
    <h3>Ben tennyson</h3>
    <p>es un niño de 10 años el cual termian encontrando el omnitrix en un viaje atraves del pais con su abuelo y su prima gwen,
        ahora debe aprender a ser un heroe mientras descubre nuevas maneras de usar el reloj durante estas vacaciones
    </p>  <img src="/imagenes/ben tennyson.jpeg" width="100px">
    

  
    <h3>Max tennyson</h3>
    <p>Es el abuelo de ben y gwen el cual los lleva en un viaje a lo largo del pais, aparentando ser un hombre mayor con una 
        buena condicion fisica para su edad, pero posteriormente este revela ser un plomero, los plomeros eran organizacion gubernamental la cual se encargaba
    de manejar los problemas relacionados on alienigenas(como los hombres de negro pero a nivel intergalactico)</p>
    <img src="imagenes/max tennyson.jpeg" width="125px">
    <h3>Gwen tennyson</h3>
    <p>esnla prima de ben siendo una niña bastante aplicada e inteligente la cual suele fungir como la vos de la razon y un apoyo para ben a pesar 
        de no tener una buena relacion con el, posteriormente obtendria el libro de hechizos de charmcaster aprendiendo progresivamente a usar magia y apoyando a ben tambien en las peleas
</p> <img src="/imagenes/gwen tennyson.jpeg" width="100px">
<h2>villanos</h2>
<h3>vilgax:</h3>
<p>es un conquistador planetario el cual busca el conseguir el omnitrix para obtener un ejercito practicamente inevencible,teniendo un gran concimiento sobre este siendo capaz de destransformar al usuario.
    teniendo un fuerza bruta descomunal siendo capaz de abatir a casi cuealquier alinigena
</p> <img src="imagenes/vigax.jpeg" alt="" width="150px">

<h3>kevin 11:</h3>
<p>kevin es un niño de 11 años que se encontraria con ben en un arcade, se harian amigos , kevin mostraria su hablidad de absorber energia,despues de insitar a ben a cometer crimenes, este se pelearia con kevin,
    en mdeio del forsejeo ben se convertiria en un alien kevin usaria sus hablidades absorbiendo la energia del reloj mutando, en siguientes capitulos kevin mutaria a tal punto de volverse una amalgama de alienigenas del omnitrix estando,
completamente loco y solo queriendo matar a ben</p>
<img src="imagenes/kevin 11.jpeg" alt="" width="150px">
<h2><a href="lapelicula.html">lapelicula</a><img class="imagen" src="/imagenes/omnitrix_blanco-removebg-preview.png" alt=""></h2>
<h2> <a href="/objetosclave.html">objetosclave</a><img id="imagen" class="imagen" src="/imagenes/omnitrix_verde-removebg-preview.png" alt=""></h2>
</h2>  <h2> <a href="inicio.html">inicio </a> <img id="imagen" class="imagen" src="/imagenes/omnitrix_rojo-removebg-preview.png" alt=""></h2>
</body>
</html>